DB_HOST=127.0.0.1
DB_PORT=5433
DB_NAME=parking_db
DB_USER=parking_user
DB_PASS=Tenzin@2005

# Server Configuration
FLASK_ENV=development
FLASK_DEBUG=1

# YOLO Configuration
# Set to 'true' to force CPU-only mode (default: false, auto-detects GPU)
FORCE_CPU=false

# Video Source (optional - defaults to camera 0)
# VIDEO_SOURCE=/path/to/video.mp4

TELEGRAM_BOT_TOKEN=8555073091:AAEbnhlXgjqzTs880dhvKqh_9XQOBiigINg
TELEGRAM_API_BASE_URL=https://steellike-unintroverted-stephen.ngrok-free.dev/api
